REACT_APP_FIREBASE_APIKEY=AIzaSyBDUqhjEr66m8izWHNc6A-Qefdn5JYIgOM
REACT_APP_FIREBASE_AUTHDOMAIN=e-commerce-reactjs-2021.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=e-commerce-reactjs-2021
REACT_APP_FIREBASE_STORAGEBUCKET=e-commerce-reactjs-2021.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=111778998429
REACT_APP_FIREBASE_APPID=1:111778998429:web:ac16743cfd004f7bd60c74